{
  "name": "todo-test-api",
  "version": "1.0.0",
  "description": "Todo Test API for Combine MVVM Demo App iOS",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Monish B",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.8",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
